/**
 * header.less
 *
 * Copyright 2014 Michael Barry & Brian Card.  MIT open-source lincense.
 *
 * Styles for the header section
 */

#intro {
    height: 100%;
}

#intro {
    background: url("../assets/quora_background.png")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 0.5rem;
    background: #FFFFFF;
    border: 1px solid #313639;
    border-radius: 8px;
    pointer-events: none;
    font-size: 0.8rem;
}